# nio

./: README.md  binding.xml  build.xml  pom.xml
src/main/java/app/client/: ClientMain.java  LoginAuthReqHandler.java
src/main/java/app/client/view/: BaseView.java  MainView.java
src/main/java/app/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/app/config/: AppConfig.java  MessageType.java
src/main/java/app/model/: Header.java  Message.java
src/main/java/app/server/: LoginAuthRespHandler.java  ServerMain.java
src/main/java/com/liuruichao/app/client/: AppClient.java  AppClient2.java
src/main/java/com/liuruichao/app/dto/: Result.java
src/main/java/com/liuruichao/app/server/: AppServer.java  AppServer2.java
src/main/java/com/liuruichao/app/utils/: DataUtils.java  TypeConvertUtils.java
src/main/java/com/liuruichao/client/aio/: MyClient1.java
src/main/java/com/liuruichao/client/aio/handler/: ReadCompletionHandler.java  WriteCompletionHandler.java
src/main/java/com/liuruichao/client/bio/: MyClient1.java  MyClient2.java  MyClient3.java  MyClient4.java  MyClient5.java
src/main/java/com/liuruichao/client/nio/: MyClient1.java  MyClient2.java  MyClient3.java  MyClient4.java  MyClient5.java
src/main/java/com/liuruichao/config/: NioConfig.java
src/main/java/com/liuruichao/file/: BioFile.java  CopyFile.java  ReadFile.java  ReadWriteFile.java  ReadWriteFile2.java  ReadWriteFile3.java  ReadWriteFile4.java  ReadWriteFile5.java  ReadWriteFile6.java  WriteFile.java
src/main/java/com/liuruichao/file/write/: WriteFile1.java
src/main/java/com/liuruichao/http/: HttpFileServer1.java
src/main/java/com/liuruichao/model/: User.java
src/main/java/com/liuruichao/server/aio/: MyServer1.java
src/main/java/com/liuruichao/server/aio/handler/: AcceptCompletionHandler.java  ReadCompletionHandler.java  WriteCompletionHandler.java
src/main/java/com/liuruichao/server/bio/: MyServer1.java  MyServer2.java  MyServer3.java  MyServer4.java  MyServer5.java
src/main/java/com/liuruichao/server/nio/: MyServer1.java  MyServer2.java  MyServer3.java  MyServer4.java
src/main/java/com/liuruichao/time/: ClockTest1.java  TimeTest1.java
src/main/java/com/liuruichao/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/httpclient/: CommonUtils.java  Test1.java  Test2.java  Test3.java  UploadFileTest.java  User.java
src/main/java/json/: FastJsonTest.java  GsonTest.java  User.java
src/main/java/netty/client/: EchoClient.java  SubReqClient.java  TimeClient1.java  TimeClient2.java
src/main/java/netty/codec/protobuf/: SubjscribeReqProto.java  SubjscribeRespProto.java
src/main/java/netty/demo1/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/netty/demo2/: TimeClient.java  TimeServer.java  UnixTime.java
src/main/java/netty/demo3/: Client.java  Server.java
src/main/java/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/netty/http/xml/factory/: OrderFactory.java
src/main/java/netty/http/xml/main/: HttpXmlClient.java  HttpXmlServer.java
src/main/java/netty/http/xml/model/: Address.java  Customer.java  Item.java  Order.java  Shipping.java  TestOrder.java
src/main/java/netty/priva/: MessageType.java  NettyClient.java  NettyConstant.java  NettyServer.java
src/main/java/netty/priva/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java
src/main/java/netty/priva/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodec.java
src/main/java/netty/priva/model/: Header.java  NettyMessage.java
src/main/java/netty/priva/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java
src/main/java/netty/server/: EchoServer.java  EchoServer2.java  SubReqServer.java  TimeServer1.java  TimeServer2.java
src/main/java/netty/websocket/: WebSocketServer.java
src/main/java/zeemee/: RecordVideo.java
